VITE_API_BASE_URL = http://3.111.196.92:8020/api/v1

VITE_SUPABASE_URL=https://raxuagigzaxddfbslrhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheHVhZ2lnemF4ZGRmYnNscmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjUzNDksImV4cCI6MjA1Njc0MTM0OX0.-ZhB1yOtnDuHTdBBXqQlVxOEzuFhcKlw9U5qRPCw2vc
        